spring.application.name=SpringJDBC_2

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/temp
spring.datasource.username = root
spring.datasource.password = vijay@123
spring.datasource.diver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
